{
  "name": "soundcove",
  "version": "0.0.1",
  "description": "Create SoundCove clients from JavaScript.",
  "main": "index.js",
  "repository": "soundcove/soundcove.js",
  "keywords": [
    "soundcove",
    "library",
    "music"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundcove/soundcove.js/issues"
  },
  "homepage": "https://github.com/soundcove/soundcove.js#readme"
}
